<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sample1</title>
</head>
<body class="box-border bg-slate-400">
    <img class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 cursor-pointer grayscale hover:grayscale-0 transition ease-in-out duration-500"
            src="https://picsum.photos/512" alt="Image"/>
</body>
</html>